# Lab 06 - Advance pandas operations and data cleaning 
## In this lab we are covering topics belonging to:
- Data Aggregation
- Apply general split-array-combine
- Techniques for Method Chaining
- Pivot Tables and Cross Tabulation

In [2]:
import pandas as pd
import numpy as np

Q1. Given a dataframe (df), consider grouping the dataframe with the key of "key1" and analyse the returned object. Is the object returned also the Dataframe? Print the object to see what is returns?

- With groupby method, get the average values of data1 and data2 and calculate the sum of the data1 and data2.
- Also use describe() method to display the output. Analyze the results.

In [4]:
df = pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'],
                  'key2': ['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.rand(5),
                  'data2': np.random.rand(5)})
                  
df
## Grouping by key1, defaults key1 to be indexed
groupByKey = df.groupby(by='key1')
groupByKey

## To print the groupByKey DataFrameGroupBy object
groupByKey.apply(display)

## Getting the average, sum and using describe method. Apply one by one to see results
groupByKey.mean()
groupByKey.sum()
groupByKey.describe()

  key1 key2     data1     data2
0    a  one  0.829723  0.029561
1    a  two  0.050168  0.219756
4    a  one  0.731698  0.656547

  key1 key2     data1     data2
2    b  one  0.885897  0.586738
3    b  two  0.421160  0.754538

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.537196  0.424617  0.050168  0.390933  0.731698  0.780710
b      2.0  0.653529  0.328619  0.421160  0.537345  0.653529  0.769713

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.829723   3.0  0.301955  0.321474  0.029561  0.124658  0.219756
b     0.885897   2.0  0.670638  0.118653  0.586738  0.628688  0.670638


           75%       max
key1
a     0.438152  0.656547
b     0.712588  0.754538

Q2. Using the previous dataframe df, calculate the mean, sum and the standard deviation of data1 and data2 using aggregate in a single line.

a. The key1 and key2 columns have character and string values which produces NaN while calculating the mean and the standard deviation.
Try to use the dataframe to calculate everything, see the results and drop columns with NaN values. 

b. Try a different approach and use only columns to perform the same operations (mean, std, sum) in a single line.

In [5]:
## a
df.agg(["mean", "std", "sum"]).dropna(axis=1)

         data1     data2
mean  0.583729  0.449428
std   0.348148  0.309791
sum   2.918646  2.247139

In [6]:
## b
df[["data1", "data2"]].agg(["mean", "std", "sum"])

         data1     data2
mean  0.583729  0.449428
std   0.348148  0.309791
sum   2.918646  2.247139

Q3. See the below figure and create a dataframe as shown in the input. Split the data, apply sum and print the combined data.

Hint: Concept of split-apply-combine. Use groupby apply sum and combine.

<img src="https://jakevdp.github.io/PythonDataScienceHandbook/figures/03.08-split-apply-combine.png" width="800" height="400">

Image Source: https://jakevdp.github.io/PythonDataScienceHandbook/figures/03.08-split-apply-combine.png

In [10]:
figframe = pd.DataFrame({
    "key" : ['A', 'B', 'C', 'A', 'B', 'C'],
    "data" : range(1, 7)
})

In [11]:
figframe.groupby("key").apply(display)

  key  data
0   A     1
3   A     4

  key  data
1   B     2
4   B     5

  key  data
2   C     3
5   C     6

Empty DataFrame
Columns: []
Index: []

In [12]:
# figframe.groupby("key").sum()
figframe.groupby("key").apply(sum).drop('key', axis=1)

     data
key
A       5
B       7
C       9

In [ ]:
# OR alternative done by an student.
figframe.groupby(figframe["key"]).apply(sum)

Q4. Given the following dataframe "sales", 

a. Convert the column values "date" from string to datetime. (use Pandas to_datetime) 

b. Generate pivot table to summarize the data in terms of sales_number according to the date and the region. 

Hint: Use pivot_table function. Indicate the index as date and region, value as the number and apply sum to the number.

c. Generate pivot table to show each day sales number. Show only date and total number of sales value.

In [18]:
sales = pd.DataFrame({
    "region" : ['SVG', 'OSL', 'BER', 'OSL', 'SVG', 'SVG', 'SVG', 'OSL', 'BER', 'OSL'],
    "sales_number" : [22, 45, 87, 76, 99, 29, 21, 67, 66, 98],
    "date" : ['050822', '050822', '090722', '220922', '020922', '220722', '220722', '050822', '090722', '220922']
})

## a. Converting to datetime
sales['date'] = pd.to_datetime(sales['date'])
sales

  region  sales_number       date
0    SVG            22 2022-05-08
1    OSL            45 2022-05-08
2    BER            87 2022-09-07
3    OSL            76 2022-09-22
4    SVG            99 2022-02-09
5    SVG            29 2022-07-22
6    SVG            21 2022-07-22
7    OSL            67 2022-05-08
8    BER            66 2022-09-07
9    OSL            98 2022-09-22

In [19]:
## b
sales.pivot_table(index=["date", "region"], aggfunc=np.sum)

                   sales_number
date       region
2022-02-09 SVG               99
2022-05-08 OSL              112
           SVG               22
2022-07-22 SVG               50
2022-09-07 BER              153
2022-09-22 OSL              174

In [20]:
## c
sales.pivot_table(index=["date"], aggfunc=np.sum)

            sales_number
date
2022-02-09            99
2022-05-08           134
2022-07-22            50
2022-09-07           153
2022-09-22           174

Q5. Now consider the same dataframe "sales" to create a copy of dataframe sales_copy and use this dataframe.

a. Create a new column for sales price where the column name would be 'total_sales_kr' and the result should be the multiple of sales_number to 110.

b. Rename the column name "region" to "city"

Perform (a) and (b) using Method Chaining technique. You may use lamda function for task (a).

In [21]:
## (a) and (b)
sales_copy = sales.copy()
sales_copy = sales_copy.assign(
                total_sales_kr = lambda x: x['sales_number'] * 110,
            ).rename(columns={'region': 'city'})
sales_copy

  city  sales_number       date  total_sales_kr
0  SVG            22 2022-05-08            2420
1  OSL            45 2022-05-08            4950
2  BER            87 2022-09-07            9570
3  OSL            76 2022-09-22            8360
4  SVG            99 2022-02-09           10890
5  SVG            29 2022-07-22            3190
6  SVG            21 2022-07-22            2310
7  OSL            67 2022-05-08            7370
8  BER            66 2022-09-07            7260
9  OSL            98 2022-09-22           10780

Q6. Create a function named dropsn which takes an argument of dataframe, drops column name "sales_number" and returns a updated dataframe. 

a. Use the function with pipe method in the same sales copy dataframe you created in the previous question to see the result. (Updated copy of sales dataframe without sales_number)

In [22]:
#a
def dropsn(df):
    df = df.drop('sales_number', axis='columns')
    return df

sales_copy = sales_copy.pipe(dropsn)
sales_copy

  city       date  total_sales_kr
0  SVG 2022-05-08            2420
1  OSL 2022-05-08            4950
2  BER 2022-09-07            9570
3  OSL 2022-09-22            8360
4  SVG 2022-02-09           10890
5  SVG 2022-07-22            3190
6  SVG 2022-07-22            2310
7  OSL 2022-05-08            7370
8  BER 2022-09-07            7260
9  OSL 2022-09-22           10780

In [23]:
#b
## Re-doing with original sales dataframe
sales = sales.assign(
    total_sales_kr = lambda x: x['sales_number'] * 110,
).rename(columns={'region': 'city'}).pipe(dropsn)

sales

  city       date  total_sales_kr
0  SVG 2022-05-08            2420
1  OSL 2022-05-08            4950
2  BER 2022-09-07            9570
3  OSL 2022-09-22            8360
4  SVG 2022-02-09           10890
5  SVG 2022-07-22            3190
6  SVG 2022-07-22            2310
7  OSL 2022-05-08            7370
8  BER 2022-09-07            7260
9  OSL 2022-09-22           10780

Q7. The tips dataset can be loaded from Seaborn library below.

a. Display and analyse the dataset.

b. Create a new column named "tip_percentage" which equals to the tip of the day divided by the total_bill.

c. Group by or pivot based on the "day" and "sex". Calculate average value of tip and tip_percentage for the day and for corresponding sex.

You can install seaborn using "!pip install seaborn". Seaborn offers small datasets and visualization tools.

In [24]:
# Seaborn package has a set of sample datasets: https://github.com/mwaskom/seaborn-data
# We can load them as a pandas DataFrame

import seaborn as sns

tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [26]:
## (b)
tips = tips.assign(
                    tip_percentage = lambda x: x['tip'] / x['total_bill'])
## (c) (First Way)
tips.pivot_table(index=["day", "sex"], aggfunc={'tip': np.mean, 'tip_percentage': np.mean})

                  tip  tip_percentage
day  sex
Thur Male    2.980333        0.165276
     Female  2.575625        0.157525
Fri  Male    2.693000        0.143385
     Female  2.781111        0.199388
Sat  Male    3.083898        0.151577
     Female  2.801786        0.156470
Sun  Male    3.220345        0.162344
     Female  3.367222        0.181569

In [27]:
## (c) Second Way
# Group by day and sex
grouped = tips.groupby(['day', 'sex'])
grouped['tip', 'tip_percentage'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

                  tip  tip_percentage
day  sex
Thur Male    2.980333        0.165276
     Female  2.575625        0.157525
Fri  Male    2.693000        0.143385
     Female  2.781111        0.199388
Sat  Male    3.083898        0.151577
     Female  2.801786        0.156470
Sun  Male    3.220345        0.162344
     Female  3.367222        0.181569

Q8. Using the same dataset,

a. Create a sepearate dataframe with the "sex" and "tip" column. With the new dataframe, group the dataframe by sex and apply a function (either user defined or lambda) which would return the describe() of the group.

--- The result would give the counts of total tips by each Male or Female, mean, std, .... (everything the describe method gives)

b. Create a new dataframe applying reset_index() to the resulting dataframe from (a). See the result and analyze what happens.

c. Rename the columns from dataframe (b): level_1 to statistics and tip to values. Group again by 'sex' and display results setting columns as values in statistics and values as value to each of the column.
d. use Pandas CrossTab to generate a contingency table.

https://en.wikipedia.org/wiki/Contingency_table

https://pandas.pydata.org/docs/reference/api/pandas.crosstab.html

In [30]:
s_tip_column = tips[['sex', 'tip']]

## (a) First Way
# def des(x):
#     return x.describe()
# s_tip_column.groupby('sex').apply(des)

## (a) Second Way
stg = s_tip_column.groupby('sex').apply(lambda x: x.describe())
stg

                     tip
sex
Male   count  157.000000
       mean     3.089618
       std      1.489102
       min      1.000000
       25%      2.000000
       50%      3.000000
       75%      3.760000
       max     10.000000
Female count   87.000000
       mean     2.833448
       std      1.159495
       min      1.000000
       25%      2.000000
       50%      2.750000
       75%      3.500000
       max      6.500000

In [31]:
## (b)
stg_reset = stg.reset_index()
stg_reset

       sex statistics      values
0     Male      count  157.000000
1     Male       mean    3.089618
2     Male        std    1.489102
3     Male        min    1.000000
4     Male        25%    2.000000
5     Male        50%    3.000000
6     Male        75%    3.760000
7     Male        max   10.000000
8   Female      count   87.000000
9   Female       mean    2.833448
10  Female        std    1.159495
11  Female        min    1.000000
12  Female        25%    2.000000
13  Female        50%    2.750000
14  Female        75%    3.500000
15  Female        max    6.500000

In [33]:
## (c)
stg_reset = stg_reset.rename(columns={'level_1': 'statistics', 'tip': 'values'})
stg_reset

       sex statistics      values
0     Male      count  157.000000
1     Male       mean    3.089618
2     Male        std    1.489102
3     Male        min    1.000000
4     Male        25%    2.000000
5     Male        50%    3.000000
6     Male        75%    3.760000
7     Male        max   10.000000
8   Female      count   87.000000
9   Female       mean    2.833448
10  Female        std    1.159495
11  Female        min    1.000000
12  Female        25%    2.000000
13  Female        50%    2.750000
14  Female        75%    3.500000
15  Female        max    6.500000

In [34]:
#d
pd.crosstab(index=stg_reset['sex'], columns=stg_reset['statistics'], values=stg_reset['values'], aggfunc=lambda x: x)

statistics  25%   50%   75%  count   max      mean  min       std
sex
Male        2.0  3.00  3.76  157.0  10.0  3.089618  1.0  1.489102
Female      2.0  2.75  3.50   87.0   6.5  2.833448  1.0  1.159495

Q9. Import the titantic dataset with seaborn.

a. Display the dataset information for analysis.

b. Select only 'sex' and 'survived' columns. fill the NA values and use Pandas get_dummies to create a dataframe. Use all of these in the single line using the Method Chaining.

-- fill NA values using amputation methods, you may use np.mean
-- Get to know what get_dummies function does.

-- In (b), analyze carefully on how you obtain the result, specifically the usage of get_dummies, how you get there and why you used specified process to get the result.

In [35]:
titanic = sns.load_dataset('titanic')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [37]:
## b
titanic[['sex', 'survived']].fillna(np.mean).pipe(pd.get_dummies)

     survived  sex_female  sex_male
0           0           0         1
1           1           1         0
2           1           1         0
3           1           1         0
4           0           0         1
..        ...         ...       ...
886         0           0         1
887         1           1         0
888         0           1         0
889         1           0         1
890         0           0         1

[891 rows x 3 columns]

Q10. Using the same titanic dataset from Q.9,

a. Create a function to convert the format of sex from Male to M and Female to F. 

b. Label the age, 0-15 == 'Less than 15', 15 - 19 == 'Teen', 19 - 60 == 'Adult' and 60 - 110 == 'Senior', and create a column named 'age_group' to store these values.

c. Select passengers departing from Southampton i.e embark_town == Southampton

d. Drop n/a values: Create function for (a), (b). Method Chain to create seperately,
</br> use contingency table to verify the results.

Hint Useful functions: pd.replace, pd.cut, df.query(),

In [42]:
## (a) 
def convert_format_sex(df):
    return df.replace({'male' : 'M', 'female': 'F'})

convert_format_sex(titanic)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,M,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,F,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,F,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,F,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,M,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,M,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,F,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,F,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,M,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,M,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [44]:
## b
def label_age(df):
    bins = [0, 15, 19, 60, 110]
    labels = ['Less than 15', 'Teen', 'Adult', 'Senior']
    age_group = pd.cut(df['age'], labels = labels, bins = bins)
    df['age_group'] = age_group
    return df

label_age(titanic)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Teen
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Adult

In [45]:
##c  Pivot Table
df_a = (titanic
    .pipe(convert_format_sex)
    .pipe(label_age)
    .query('embark_town == "Southampton"')
    .dropna()
    .pivot_table(
        values="survived",
        columns="pclass",
        index="age_group",
        aggfunc='mean'
    ))

df_a

pclass               1         2         3
age_group
Less than 15  0.833333  1.000000  0.666667
Teen          0.750000       NaN  0.000000
Adult         0.642857  0.777778  0.500000
Senior        0.250000       NaN       NaN

In [46]:
##d:  ContingencyTable
df_b=(titanic
    .pipe(convert_format_sex)
    .pipe(label_age)
    .query('embark_town == "Southampton"')
    .dropna()
    .pipe(lambda x: pd.crosstab(index=x["age_group"], columns=x["pclass"])))
df_b

pclass         1  2  3
age_group
Less than 15   6  4  3
Teen           8  0  1
Adult         70  9  6
Senior         8  0  0